<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dwayer.defination.StepOne"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_step_one" >
        <action
            android:id="@+id/action_nav_home_to_setptwo"
            app:destination="@id/setptwo" />
    </fragment>
    <fragment
        android:id="@+id/setptwo"
        android:name="com.example.dwayer.setpone"
        android:label="fragment_setpone"
        tools:layout="@layout/fragment_step_two" >
        <action
            android:id="@+id/action_setptwo_to_setpthree"
            app:destination="@id/setpthree" />
    </fragment>
    <fragment
        android:id="@+id/setpthree"
        android:name="com.example.dwayer.setpone"
        android:label="fragment_setpone"
        tools:layout="@layout/fragment_step_three" >
        <action
            android:id="@+id/action_setpthree_to_stephour"
            app:destination="@id/stephour" />
    </fragment>
    <fragment
        android:id="@+id/stephour"
        android:name="com.example.dwayer.setpone"
        android:label="fragment_setpone"
        tools:layout="@layout/fragment_step_four" >
        <action
            android:id="@+id/action_stephour_to_stepfive"
            app:destination="@id/stepfive" />
    </fragment>
    <fragment
        android:id="@+id/stepfive"
        android:name="com.example.dwayer.setpone"
        android:label="fragment_setpone"
        tools:layout="@layout/fragment_step_five" >
        <action
            android:id="@+id/action_stepfive_to_stepsix"
            app:destination="@id/stepsix" />
    </fragment>
    <fragment
        android:id="@+id/stepsix"
        android:name="com.example.dwayer.setpone"
        android:label="fragment_setpone"
        tools:layout="@layout/fragment_step_six" />

</navigation>