<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:padding="@dimen/_20sdp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/back_from_foget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/cairo_semibold"
                android:text="Back to login"
                android:textColor="#2A76BA"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="1dp"
                android:background="#2A76BA"
                app:layout_constraintEnd_toEndOf="@+id/back_from_foget"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/back_from_foget"
                app:layout_constraintTop_toBottomOf="@+id/back_from_foget" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="84dp"
        android:src="@drawable/mobile_forget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center_horizontal"
        android:text="Forget your  Password"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_19ssp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="531dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cairo"
        android:gravity="center_horizontal"
        android:text="Provide your account phone for which you"
        android:textColor="#969494"
        android:textSize="@dimen/_11ssp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="577dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cairo"
        android:gravity="center_horizontal"
        android:text="want to reset your password"
        android:textColor="#969494"
        android:textSize="@dimen/_11ssp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="577dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/bg_password"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Phone number"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp" />
    <Button
        android:id="@+id/sendmessage_newpassword"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/custome_button_green"
        android:fontFamily="@font/cairo_bold"
        android:text="Send"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="406dp">

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"

            android:fontFamily="@font/roboto"
            android:paddingLeft="@dimen/_25sdp"
            android:text="Already Have An Account ?"
            android:textColor="#969494"
            android:textSize="@dimen/_10ssp"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="405dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goto_login_forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/cairo_bold"
                android:text="LOG IN"

                android:textColor="#2A76BA"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#2A76BA" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:fontFamily="@font/cairo_semibold"
            android:layout_gravity="center_horizontal"
        android:text="Back"
        android:textColor="#969494"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>