<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/_20sdp"
            android:id="@+id/back_newpassword_image"
            android:src="@drawable/back" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/keyman" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center_horizontal"
            android:text="Your new Password"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cairo"
            android:gravity="center_horizontal"
            android:text="Your identity has been verified set your new password"
            android:textColor="#969494"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cairo"
            android:gravity="center_horizontal"
            android:text="new password"
            android:textColor="#969494"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_password"
            android:drawableRight="@drawable/visibilty"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Password"
            android:layout_marginRight="@dimen/_5sdp"

            android:paddingRight="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="@dimen/_25sdp"
            android:text="The password must be between 4 and 6 characters"
            android:textColor="#969494"
            android:textSize="@dimen/_10ssp" />

        <EditText
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/bg_password"
            android:drawableRight="@drawable/visibilty"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Retype Password"
            android:layout_marginRight="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp" />

        <Button
            android:id="@+id/save_newpassword"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/custome_button_green"
            android:textColor="@color/white"            android:fontFamily="@font/cairo_bold"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:fontFamily="@font/roboto"
                android:paddingLeft="@dimen/_25sdp"
                android:text="Already Have An Account ?"
                android:textColor="#969494"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gotologin_newpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/cairo_bold"
                    android:text="LOG IN"
                    android:textColor="#2A76BA"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#2A76BA" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/back_newpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cairo_semibold"
            android:text="Back"
            android:textColor="#969494"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</LinearLayout>