<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/_20sdp"
            android:id="@+id/backto_forgetpassword_otp"
            android:src="@drawable/back" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_otp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/call_otb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/cairo"
                    android:gravity="center_horizontal"
                    android:text="Please enter the code, the code has been sent to "
                    android:textColor="#969494"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/cairo"
                    android:gravity="center_horizontal"
                    android:text="your phone 011123456789"
                    android:textColor="#969494"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/bg_otp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <EditText
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bg_orrp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_31ssp" />

                <EditText
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/bg_orrp"
                    android:backgroundTint="@color/maincolor"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_31ssp" />

                <EditText
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/bg_orrp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_31ssp" />

                <EditText
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/bg_orrp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_31ssp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="Resend the code"
            android:textColor="#41987D"
            android:textSize="@dimen/_13ssp"
android:id="@+id/resend_password"
            android:textStyle="bold" />

        <Button
            android:id="@+id/contunioto_home"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="Continue"
            android:textAllCaps="false"
            android:background="@drawable/custome_button_green"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:fontFamily="@font/roboto"
                android:paddingLeft="@dimen/_25sdp"
                android:text="Already Have An Account ?"
                android:textColor="#969494"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goto_login_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/cairo_bold"
                    android:text="LOG IN"
                    android:textColor="#2A76BA"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#2A76BA" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/backto_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/cairo_semibold"
            android:text="Back"
            android:textColor="#969494"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</LinearLayout>