<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/custome_loginbg_green"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/dwayer" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/arial"
            android:text="دواير"
            android:textColor="@color/white"
            android:textSize="@dimen/_40ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="Dwayer"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="62dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <EditText
            android:id="@+id/email_fire"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_password"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Phone number"
            android:paddingStart="@dimen/_10sdp" />

        <EditText
            android:id="@+id/passwordfire"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_password"

            android:drawableRight="@drawable/visibilty"
            android:hint="Password"
            android:paddingStart="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="@dimen/_8sdp"
            android:text="The password must be between 4 and 6 characters"
            android:textColor="#969494"
            android:textSize="@dimen/_10ssp" />



        <TextView
            android:id="@+id/goto_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/cairo_semibold"
            android:text="Forget your password ? "
            android:paddingLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="#2A76BA"
            android:textSize="@dimen/_10ssp" />


        <Button
            android:id="@+id/welcome"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/custome_button_green"
            android:fontFamily="@font/cairo_bold"
            android:text="LOG IN "
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:fontFamily="@font/roboto"
                android:paddingLeft="@dimen/_25sdp"
                android:text="Already Have An Account ?"
                android:textColor="#969494"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goto_signup_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/cairo_bold"
                    android:text="SIGN UP"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#2A76BA" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>