<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/category"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE THE APPROPRIATE CATEGORY"
            android:fontFamily="@font/cairo_bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the value of the association and the"

            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_14ssp"
            android:textColor="#969494"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="role that suits you"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_14ssp"
            android:textColor="#969494"
            android:gravity="center"/>





</LinearLayout>