<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    layout="@layout/toolbar_contactus"
    android:id="@+id/contactusss"

    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/contact_us" />

        <EditText
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_password"
            android:drawableLeft="@drawable/location_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"

            android:hint="Giza"
            android:paddingStart="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp" />

        <EditText
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_password"
            android:drawableLeft="@drawable/call_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="01121224532 - 01125356485"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"

            android:paddingRight="@dimen/_10sdp" />

        <EditText
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_password"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="E-mail"
            android:layout_marginTop="@dimen/_15sdp"

            android:paddingStart="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp" />

        <EditText
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_password"
            android:drawableLeft="@drawable/url_icon"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="www.infinity.com"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp" />
    </LinearLayout>
</RelativeLayout>