<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_8sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/img_home"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/moneyyy"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_weight="9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="start"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount of capture"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:textColor="#3B508D"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L.E"
                        android:textColor="#3B508D"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="start"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrest date"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/2/2022"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#3B508D"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="@dimen/_57sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="20%"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/white"
            android:backgroundTint="#33995A"
            android:textSize="@dimen/_10ssp"
            android:layout_gravity="end"

            android:fontFamily="@font/roboto_bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    </LinearLayout>


