<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maincolor"
    android:gravity="center"
    android:orientation="vertical"

 >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/dwayer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="دواير"
        android:textSize="@dimen/_30ssp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="Dwayer"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

    <View
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="#ffffff" />
</LinearLayout>