<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/cash_payment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CASH PAYMENT"
            android:fontFamily="@font/cairo_bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay the special premium"

            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_14ssp"
            android:textColor="#969494"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in the specified assembly"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_14ssp"
            android:textColor="#969494"
            android:gravity="center"/>



</LinearLayout>