<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="8"
    android:background="@color/maincolor">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
          android:layout_marginStart="52dp"
          android:rotation="180"
          android:src="@drawable/back_iconwhite"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.74" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="60dp"
          android:fontFamily="@font/roboto_bold"
          android:text="Privacy"
          android:textColor="@color/white"
          android:textSize="@dimen/_23ssp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/imageView4"
          app:layout_constraintStart_toEndOf="@+id/imageView4"
          app:layout_constraintTop_toTopOf="@+id/imageView4"
          app:layout_constraintVertical_bias="1.0" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/dwayer_language" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/impact"
        android:text="دواير"
        android:textColor="#4CC2CA"
        android:textSize="@dimen/_37ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="Dwayer"
        android:textColor="#4CC2CA"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#4CC2CA" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fdslkjfsdklfjsdlkfjsa;d;safa;sdjskdsasdfadsajffdslkjfsaldjjkflsajfldsajfd;sajfsad;fjasdf;safj;dsajfsajfjasldkfj;safj;af
sadfdjkashfjlsahfasdjkhfldsakkfdslkjfsdklfjsdlkfjsa;d;safa;sdjskdsasdfadsajffdslkjfsaldjjkflsajfldsajfd;sajfsad;fjasdf;safj;dsajfsajfjasldkfj;safj;af
sadfdjkashfjlsahfasd"
        android:fontFamily="@font/cairo"
        android:padding="@dimen/_5sdp"/>
</LinearLayout>


</LinearLayout>